{
  "name": "tully",
  "version": "0.0.0",
  "description": "An Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "github:zillding/tully",
  "keywords": [
    "electron"
  ],
  "author": "Zill Ding",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.4"
  }
}
